#Default Config File

value = 12

populationSize = 10
maxConvPooling = 5
maxFC = 3

maxFilterWidth = 5
maxFilterHeight = 5

maxStrideWidth = 10
maxStrideHeight = 10

convolutionTypes = mean,multiplication,sum
poolingTypes = average,maximal

maxFilterStandardDeviation = 100
maxNeuronStandardDeviation = 100

maxFilterMean = 255
maxNeuronMean = 255

maxFeatureMaps = 200

maxNeuronsFC = 50



