#Default Config File

value = 12

populationSize = 10
maxConvPooling = 5
maxFC = 3

maxFilterWidth = 5
maxFilterHeight = 5

maxStrideWidth = 5
maxStrideHeight = 5

convolutionTypes = mean,sum
poolingTypes = max,min,average

chanceOfConvolutionalLayer = .0

maxFilterStandardDeviation = 100
maxNeuronStandardDeviation = 100

maxFilterMean = 255
maxNeuronMean = 255

maxFeatureMaps = 100

maxNeuronsFC = 50



